{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=ms-sql-9.in-solve.ru;Database=1gb_gamehack;User Id=1gb_firest;Password=edd32f4b678;"
  }
}